
8816 1675540997477 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 Pre:SetProgramExec
8816 1675540997477 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 Payload
8816 1675540997477 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 Test
8816 1675540997477 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 800000
8816 1675540997477 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 Length = 3612
8816 1675540997477 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 Payload End
8816 1675540997478 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 Post:SetProgramExec
8816 1675540997478 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 Return Value
8816 1675540997478 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 true
8816 1675540997478 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 Return End
8816 1675540997478 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
8816 1675540997478 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@47cd1d1
8816 1675540997478 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
8816 1675540997478 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
8816 1675540997478 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
8816 1675540997478 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
8816 1675540997478 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
8816 1675540997479 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
8816 1675540997479 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
8816 1675540997479 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

8816 1675540997479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK32MP503 Pre:EstablishCommunincations
8816 1675540997479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK32MP503 Payload
8816 1675540997479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK32MP503 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2169d588
8816 1675540997479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK32MP503 Payload End
8816 1675540997479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK32MP503 Post:EstablishCommunincations
8816 1675540997479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK32MP503 Return Value
8816 1675540997479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK32MP503 true
8816 1675540997479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK32MP503 Return End

8816 1675540997479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK32MP503 Pre:GetFirmwareInfo
8816 1675540997479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK32MP503 Payload
8816 1675540997479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK32MP503 null
8816 1675540997479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK32MP503 Payload End
8816 1675540997480 XXXX 1675540997480, Thread 8816: com.Send returned false 
8816 1675540997480 XXXX 1675540997480, Thread 8816: execCommand: exception after writeSideChanel null 
