
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 Pre:endOfOperations
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 Payload
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 null
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 Payload End
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 Post:endOfOperations
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 Return Value
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 None
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK32MP503 Return End

3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP503 Pre:IsTargetInDebugMode
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP503 Payload
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP503 null
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP503 Payload End
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP503 Post:IsTargetInDebugMode
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP503 Return Value
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP503 true
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP503 Return End

3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP503 Pre:DebugReadTargetMemory
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP503 Payload
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP503 FileRegs
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP503 c20
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP503 c23
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP503 Length = 4
3960 1673822862386 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK32MP503 Payload End
3960 1673822862386 XXXX 1673822862386, Thread 3960: XXXX 1673822862386, Entering Thread 3960: Commands::runScriptWithUpload, script name = ReadSFR  
3960 1673822862386 XXXX 1673822862386, Thread 3960: XXXX 1673822862386, Entering Thread 3960: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x4 bytes long  
3960 1673822862387 XXXX 1673822862387, Thread 3960: com.Send returned false 
3960 1673822862387 XXXX 1673822862387, Thread 3960: readTransfer: exception after writeHeaderAndGetAck null 
3960 1673822862388 XXXX 1673822862388, Thread 3960: XXXX 1673822862388, Entering Thread 3960: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3960 1673822862388 XXXX 1673822862388, Thread 3960: Send Abort Script Engine Command 
3960 1673822862388 XXXX 1673822862388, Thread 3960: XXXX 1673822862388, Entering Thread 3960: ToolCommUsb::killScriptEngine  
3960 1673822862389 XXXX 1673822862389, Thread 3960: com.Send returned false 
3960 1673822862389 XXXX 1673822862389, Thread 3960: Failed sending Abort Script Engine Command. Set nuclear option = true 
3960 1673822862389 XXXX 1673822862389, Thread 3960: About to nuke 
3960 1673822862389 XXXX 1673822862389, Thread 3960: XXXX 1673822862389, Entering Thread 3960: ToolCommUsb::nuclearOption  
3960 1673822862389 XXXX 1673822862389, Thread 3960: com.Send returned false 
